<!DOCTYPE html><html lang="en" class="desktop landscape"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页|空巷</title>
    <script type="module" crossorigin="" src="/assets/index.429796b2.js"></script>
    <link rel="stylesheet" href="/assets/index.7113dd31.css">
  
<style>
  .live2d-widget-dialog-container {
    width: 300px;
    height: 120px;
    position: absolute;
    bottom: 65%;
    right: 0px;
    transform-origin: right;
    padding: 12px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  .live2d-widget-dialog {
    width: 100%;
    height: 100%;
    color: #917159;
    font-size: 16px;
    padding: 12px;
    border: 2px solid rgb(236, 203, 180);
    background: rgb(252, 248, 244);
    box-sizing: border-box;
    border-radius: 10px;
    transform: rotate(-2deg);
    opacity: 0;
    transition: 200ms opacity;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    animation: live2d-widget-dialog-tingle 4s ease-in-out 0s infinite alternate;
  }
  @keyframes live2d-widget-dialog-tingle {
    0% { transform: translate(-1px, 1.5px) rotate(-2deg); }
    100% { transform: translate(1px, -1.5px) rotate(2deg); }
  }
</style>
</head>
  <body>
    <div id="app" data-v-app=""><div data-v-923556e6=""><div class="background" data-v-c0b171b1="" data-v-923556e6=""><video autoplay="" loop="" preload="true" data-v-c0b171b1=""><source src="/assets/04.80d5408c.mp4" data-v-c0b171b1=""></video></div><div class="common-layout" data-v-923556e6=""><section class="el-container is-vertical" data-v-923556e6=""><div class="el-affix" data-v-923556e6=""><div class=""><header class="el-header" data-v-923556e6=""><div class="top" data-v-41a4c8d6="" data-v-923556e6=""><div class="title" data-v-41a4c8d6=""><a href="/" class="" data-v-41a4c8d6="">空巷</a></div><div class="menus" data-v-41a4c8d6=""><a href="/" class="" data-v-41a4c8d6="">首页</a><a href="/test" class="" data-v-41a4c8d6="">测试页</a></div></div></header></div></div><main class="el-main" data-v-923556e6=""><div class="el-row" data-v-0b94acb8="" data-v-923556e6=""><div class="el-col el-col-24 el-col-md-18" data-v-0b94acb8="">1</div><div class="el-col el-col-24 el-col-md-6" data-v-0b94acb8=""><div class="time" data-v-0b94acb8=""><div class="currentTime" data-v-0b94acb8="">07:06:09</div><div class="today" data-v-0b94acb8=""><span class="mouth" data-v-0b94acb8="">09</span> 月 <span class="day" data-v-0b94acb8="">14</span> 日 星期三</div></div></div></div></main><footer class="el-footer" data-v-923556e6=""><div class="footer" data-v-dd7a21a0="" data-v-923556e6=""><div data-v-dd7a21a0=""> 版权所有 ©2022 <svg class="icon redHeart" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="200" height="200" data-v-dd7a21a0=""><path d="M719.5 126C634 126 565 173.3 513.3 234.7 463.2 171.1 394.4 126 308.8 126c-120.5 0-205.4 103.6-205.4 216.6 0 60.6 24.8 104.3 52 145.3l319.1 382.6c35.8 33.6 42.6 33.6 78.4 0l319.9-382.6c32-41 52-84.7 52-145.3.1-113-84.8-216.6-205.3-216.6z" fill="#d81e06"></path></svg> 空巷 </div></div></footer></section></div><!----></div></div>
    
  

<div id="live2d-widget" class="live2d-widget-container" style="position: fixed; right: 40px; bottom: -80px; width: 200px; height: 400px; z-index: 99999; opacity: 1; pointer-events: none;"><div class="live2d-widget-dialog-container" style="transform: scale(0.8);"><div class="live2d-widget-dialog" style="opacity: 1;">南风知我意，吹梦到西洲。</div></div><canvas id="live2dcanvas" width="400" height="800" style="position: absolute; left: 0px; top: 0px; width: 200px; height: 400px;"></canvas></div></body></html>