<!DOCTYPE html><html lang="en" class="desktop landscape"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言|空巷</title>
    <script type="module" crossorigin="" src="/assets/js/index-e6b5c956.js"></script>
    <link rel="stylesheet" href="/assets/css/index-023efc93.css">
  
<style>
  .live2d-widget-dialog-container {
    width: 300px;
    height: 120px;
    position: absolute;
    bottom: 65%;
    right: 0px;
    transform-origin: right;
    padding: 12px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  .live2d-widget-dialog {
    width: 100%;
    height: 100%;
    color: #917159;
    font-size: 16px;
    padding: 12px;
    border: 2px solid rgb(236, 203, 180);
    background: rgb(252, 248, 244);
    box-sizing: border-box;
    border-radius: 10px;
    transform: rotate(-2deg);
    opacity: 0;
    transition: 200ms opacity;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    animation: live2d-widget-dialog-tingle 4s ease-in-out 0s infinite alternate;
  }
  @keyframes live2d-widget-dialog-tingle {
    0% { transform: translate(-1px, 1.5px) rotate(-2deg); }
    100% { transform: translate(1px, -1.5px) rotate(2deg); }
  }
</style>
<link rel="modulepreload" as="script" crossorigin="" href="/assets/js/gitalkView-0c8c54ab.js"><link rel="stylesheet" href="/assets/css/gitalkView-ea879a97.css"></head>
  <body>
    <div id="app" data-v-app=""><div data-v-209f7ee7=""><div class="background" data-v-c0b171b1="" data-v-209f7ee7=""><video autoplay="" loop="" preload="true" data-v-c0b171b1=""><source src="/assets/mp4/04-80d5408c.mp4" data-v-c0b171b1=""></video></div><div class="common-layout" data-v-209f7ee7=""><section class="el-container is-vertical" data-v-209f7ee7=""><div class="el-affix" data-v-209f7ee7=""><div class=""><header class="el-header" data-v-209f7ee7=""><div class="top" data-v-45de1593="" data-v-209f7ee7=""><div class="title" data-v-45de1593=""><a href="/" class="" data-v-45de1593="">空巷</a></div><div class="menus" data-v-45de1593=""><a href="/" class="" data-v-45de1593="">首页</a><a href="/download" class="" data-v-45de1593="">资源下载</a><a href="/message" class="router-link-active router-link-exact-active" data-v-45de1593="" aria-current="page">留言</a></div></div></header></div></div><main class="el-main" data-v-209f7ee7=""><div id="gitalk-container" data-v-5602951a="" data-v-aab8d9f6="" data-v-209f7ee7="" class=""><div class="gt-container"><div class="gt-no-init"><p>Related <a href="https://github.com/kongxiangyiren/kongxiangyiren.github.io/issues">Issues</a> not found</p><p>Please contact @kongxiangyiren to initialize the comment</p><button class="gt-btn gt-btn-login"><span class="gt-btn-text">Login with GitHub</span></button></div></div></div></main><footer class="el-footer" data-v-209f7ee7=""><div class="footer" data-v-dd7a21a0="" data-v-209f7ee7=""><div data-v-dd7a21a0=""> 版权所有 ©2022 <svg class="icon redHeart" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="200" height="200" data-v-dd7a21a0=""><path d="M719.5 126C634 126 565 173.3 513.3 234.7 463.2 171.1 394.4 126 308.8 126c-120.5 0-205.4 103.6-205.4 216.6 0 60.6 24.8 104.3 52 145.3l319.1 382.6c35.8 33.6 42.6 33.6 78.4 0l319.9-382.6c32-41 52-84.7 52-145.3.1-113-84.8-216.6-205.3-216.6z" fill="#d81e06"></path></svg> 空巷 </div></div></footer></section></div><!----></div></div>
    
  

<div id="live2d-widget" class="live2d-widget-container" style="position: fixed; left: 0px; bottom: 0px; width: 250px; height: 300px; z-index: 99999; opacity: 1; pointer-events: none;"><canvas id="live2dcanvas" width="500" height="600" style="position: absolute; left: 0px; top: 0px; width: 250px; height: 300px;"></canvas></div></body></html>